<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Pug 207</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!-- MOON -->
<svg version="1.1" id="moon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 460.1 460.1" style="enable-background:new 0 0 460.1 460.1;" xml:space="preserve">
<style type="text/css">
	.moon{fill:#A7A499;}
</style>
<circle id="XMLID_40_" class="moon" cx="230.1" cy="230.1" r="230.1"/>
</svg>

<!-- Cloud Two -->
<svg version="1.1" id="cloudTwo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 246.5 78.5" style="enable-background:new 0 0 246.5 78.5;" xml:space="preserve">
<style type="text/css">
	.cloud{fill:#5B5B5B;}
</style>
<path id="XMLID_53_" class="cloud" d="M246.5,71.5c0,2.4-0.2,4.7-0.5,7H0c0-7.3,4.5-13.6,10.9-16.2c2-0.8,4.2-1.3,6.6-1.3
	c1.2,0,2.3,0.1,3.4,0.3C27.6,45.3,43.5,34,62,34c2.9,0,5.8,0.3,8.6,0.8c3.2,0.6,6.3,1.6,9.3,2.9c2.2-7.1,8.9-12.2,16.7-12.2
	c3.5,0,6.8,1,9.5,2.8C112.5,11.8,128.6,0,147.5,0c19.1,0,35.3,12,41.7,28.9c4.1-1.2,8.4-1.9,12.8-1.9c21.4,0,39.3,15.1,43.5,35.3
	C246.2,65.3,246.5,68.3,246.5,71.5z"/>
</svg>

<!-- Cloud One -->
<svg version="1.1" id="cloudOne" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 262.1 78.5" style="enable-background:new 0 0 262.1 78.5;" xml:space="preserve">
<style type="text/css">
	.cloud{fill:#5B5B5B;}
</style>
<path id="XMLID_81_" class="cloud" d="M262.1,78.5H0C0,53.9,19.9,34,44.5,34c2.9,0,5.8,0.3,8.6,0.8C57.5,14.9,75.2,0,96.5,0
	c19.6,0,36.2,12.6,42.1,30.2c3.1-2.9,7.3-4.7,11.9-4.7c7.4,0,13.8,4.6,16.3,11.2c7.6-6,17.2-9.7,27.7-9.7
	c21.4,0,39.3,15.1,43.5,35.3c2-0.8,4.2-1.3,6.6-1.3C254.3,61,262.1,68.8,262.1,78.5z"/>
</svg>

<!-- Car -->
<svg version="1.1" id="car" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 851.5 311.5" style="enable-background:new 0 0 851.5 311.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#494949;}
	.st1{fill:#2D2D2D;stroke:#232323;stroke-width:4;stroke-miterlimit:10;}
	.st2{fill:#B5B5B5;stroke:#232323;stroke-width:4;stroke-miterlimit:10;}
	.st3{fill:#C1272D;stroke:#232323;stroke-width:7;stroke-miterlimit:10;}
	.st4{fill:#515151;}
	.st5{fill:#111111;}
	.st6{fill:#3D3D3D;}
	.st7{fill:none;stroke:#232323;stroke-width:7;stroke-miterlimit:10;}
	.st8{fill:#E5E5E5;}
	.st9{fill:none;stroke:#232323;stroke-width:4;stroke-miterlimit:10;}
	.st10{clip-path:url(#XMLID_142_);}
	.st11{fill:none;stroke:#383838;stroke-width:4;stroke-miterlimit:10;}
	.st12{fill:none;stroke:#383838;stroke-width:23;stroke-miterlimit:10;}
	.st13{fill:none;stroke:#383838;stroke-width:5;stroke-miterlimit:10;}
	.st14{fill:#232323;stroke:#232323;stroke-width:4;stroke-miterlimit:10;}
	.st15{fill:none;stroke:#232323;stroke-width:7;stroke-linejoin:round;stroke-miterlimit:10;}
	.st16{fill:#515151;stroke:#232323;stroke-width:4;stroke-miterlimit:10;}
	.st17{fill:#3D3D3D;stroke:#232323;stroke-width:4;stroke-linejoin:round;stroke-miterlimit:10;}
	.st18{fill:#F15A24;}
	.st19{fill:#232323;}
	.st20{fill:none;stroke:#232323;stroke-width:4;stroke-linejoin:round;stroke-miterlimit:10;}
	.st21{fill:#DB616A;}
	.st22{fill:#2D2D2D;stroke:#232323;stroke-width:7;stroke-miterlimit:10;}
	.st23{fill:#9E9E9E;}
	.st24{fill:#6D6D6D;}
	.st25{opacity:0.16;fill:url(#light_1_);}
</style>
<g id="XMLID_35_">
	<ellipse id="XMLID_39_" class="st0" cx="421.8" cy="307.5" rx="401.9" ry="4"/>
	<path id="XMLID_36_" class="st1" d="M138.8,31.7c0,0-60.6,30.8-77.6,66.8s51.9,36.9,51.9,36.9L156,74.5l6-35L138.8,31.7z"/>
	<polygon id="XMLID_21_" class="st2" points="844.2,207.3 844.2,234.5 800.2,221.3 822.2,200 	"/>
	<polyline id="XMLID_57_" class="st2" points="838.8,169.8 843,196.7 788.5,184.9 838.8,169.8 	"/>
	<path id="XMLID_16_" class="st1" d="M384.3,4c100.1-3.1,272,92.4,272,92.4l-82,27L384.3,4z"/>
	<path id="XMLID_73_" class="st3" d="M101.2,106.5c0,16-69,58-69,58c-10-55,29-66,29-66s0,0,0,0C62.8,98.2,101.2,90.8,101.2,106.5z"
		/>
	<path id="XMLID_26_" class="st4" d="M844.2,234.5c5,9,5,16,0,24s-18,12-18,12H749c4-9.2,6.2-19.4,6.2-30c0-41.9-34.1-76-76-76
		s-76,34.1-76,76c0,10.6,2.2,20.8,6.2,30H196c4-9.2,6.2-19.4,6.2-30c0-41.9-34.1-76-76-76s-76,34.1-76,76c0,7.3,1,14.3,3,21h-0.1
		c0,0-17.9,0-28.9,0s-16-13-20-21s10-8,10-8s-4-25,0-42s18-26,18-26s69-42,69-58s-40-8-40-8s16-15,33-29s50-30,50-30l-24-20l41-1
		c0,0,127-15,210-15s202,63,243,89c42,0,136,21,179,39s49,44,49,44h-17l5,15c0,0,17.8,0,17.8,9s-15.8,16-15.8,16
		S839.2,225.5,844.2,234.5z"/>
	<path id="XMLID_29_" class="st5" d="M43.7,253l169,11c0,0,18.2-64.4-24.5-89s-89-24-98-14s-46,24.5-46.5,44.5S43.7,253,43.7,253z"
		/>
	<path id="XMLID_19_" class="st5" d="M594.9,265.4l169.3,0.6c0,0,14.2-65.4-29.9-87.3s-90.3-18.5-98.7-8
		c-8.4,10.5-44.4,27.3-43.7,47.3S594.9,265.4,594.9,265.4z"/>
	<g id="XMLID_42_">
		<path id="XMLID_61_" class="st6" d="M847.3,251.8c-0.6,2.2-1.6,4.4-3.1,6.7c-5,8-18,12-18,12H749c4-9.2,6.2-19.4,6.2-30
			c0-41.9-34.1-76-76-76s-76,34.1-76,76c0,10.6,2.2,20.8,6.2,30H196c4-9.2,6.2-19.4,6.2-30c0-41.9-34.1-76-76-76s-76,34.1-76,76
			c0,7.3,1,14.3,3,21h-0.1c0,0-17.9,0-28.9,0s-16-13-20-21s10-8,10-8s-4-25,0-42c0,0-1.7,15,41-10c22-26,58-31,71-31s42-1,78,26
			c-11-35-28.1-38.5-28.1-38.5l411.1,18.4c58.8,0,45-9.9,92-9.9s85,30,93,45s0,43,8,50S847.3,251.8,847.3,251.8z"/>
	</g>
	<path id="XMLID_18_" class="st7" d="M161.2,18.5c0,0,3,21-17,21"/>
	<path id="XMLID_22_" class="st2" d="M826.2,164.5c0,0-20-30-129-51c5,14,27,24,47,32S791.2,164.5,826.2,164.5z"/>
	<path id="XMLID_88_" class="st8" d="M815.8,160.2c-2.3-0.2-4.6-0.3-6.9-0.6c0,0,0,0,0,0c-33.3-20.3-72.5-29.5-95.2-33.5
		c-3.2-2.1-6-4.4-8.2-6.9C773.6,133.3,803.8,150.8,815.8,160.2z"/>
	<path id="XMLID_58_" class="st9" d="M595.2,103.5c54-1,102,10,102,10"/>
	<path id="XMLID_11_" class="st1" d="M306.2,103.4l248,16.1c0,0,27,4.9,24-11s-42-42.6-79-58.3s-95-32.7-130-31.7s-113,3-154,10.5
		s-56,17.5-14,48.5C248.2,103.4,306.2,103.4,306.2,103.4z"/>
	<g id="XMLID_46_">
		<defs>
			<path id="XMLID_32_" d="M306.2,103.4l248,16.1c0,0,27,4.9,24-11s-42-42.6-79-58.3s-95-32.7-130-31.7s-113,3-154,10.5
				s-56,17.5-14,48.5C248.2,103.4,306.2,103.4,306.2,103.4z"/>
		</defs>
		<clipPath id="XMLID_142_">
			<use xlink:href="#XMLID_32_"  style="overflow:visible;"/>
		</clipPath>
		<g id="XMLID_47_" class="st10">
			<line id="XMLID_17_" class="st11" x1="393.9" y1="-2.7" x2="539.9" y2="148.1"/>
			<line id="XMLID_43_" class="st12" x1="419.3" y1="-2.8" x2="565.2" y2="148.1"/>
			<line id="XMLID_49_" class="st13" x1="188.4" y1="-2.4" x2="334.3" y2="148.4"/>
			<line id="XMLID_50_" class="st13" x1="199.9" y1="-2.5" x2="345.8" y2="148.4"/>
			<line id="XMLID_48_" class="st12" x1="234.2" y1="-2.5" x2="380.2" y2="148.3"/>
		</g>
		<use xlink:href="#XMLID_32_"  style="overflow:visible;fill:none;stroke:#232323;stroke-width:4;stroke-miterlimit:10;"/>
	</g>
	<path id="XMLID_12_" class="st14" d="M319.2,20.7c0,0-0.9,46.4,8,84.1l-21-1.4c-3-41.1,0.9-82.8,0.9-82.8H319.2z"/>
	<path id="XMLID_20_" class="st4" d="M227.2,240.5l347,5c0,0-106-14-180-14S227.2,240.5,227.2,240.5z"/>
	<path id="XMLID_27_" class="st4" d="M212.7,177l370.9,10.3c0,0-113.2-9.3-192.3-11C312.2,174.6,212.7,177,212.7,177z"/>
	<line id="XMLID_24_" class="st15" x1="508.7" y1="54.4" x2="520.2" y2="117.3"/>
	<path id="XMLID_15_" class="st1" d="M346.9,115.3l-13.6-0.6c-5.5-0.2-10.2,4.1-10.4,9.6v0c-0.2,5.5,4.1,10.2,9.6,10.4l13.6,0.6
		c5.5,0.2,10.2-4.1,10.4-9.6v0C356.7,120.3,352.4,115.6,346.9,115.3z"/>
	<path id="XMLID_9_" class="st16" d="M356.4,129.8l-33.8-1.4c-2.2-0.1-3.9-2-3.8-4.1v0c0.1-2.2,2-3.9,4.1-3.8l33.8,1.4
		c2.2,0.1,3.9,2,3.8,4.1v0C360.4,128.1,358.6,129.8,356.4,129.8z"/>
	<path id="XMLID_25_" class="st17" d="M525.2,135.4c0,0,19,3.3,24,1.6c6.4-2.1,4.5-12.2,1-23.5s-10.4-32-30-32
		c-19.5,0-28.5,21.5-21,33.3s30,5.5,30,5.5L525.2,135.4z"/>
	<path id="XMLID_52_" class="st4" d="M543.5,106.4c-4.3-3.6-9.8-6.8-17.1-9.5c-4-1.5-8.1-2.2-12.4-2.2c-4.3,0-8.2,0.8-11.4,1.8
		c3-6.1,9.1-11,17.6-11C532.4,85.5,539.1,95.1,543.5,106.4z"/>
	<g id="XMLID_28_">
		<path id="XMLID_158_" class="st18" d="M544,131.3l-8.2-0.6c-1.8-0.1-3.2-1.7-3.1-3.5c0.1-1.7,1.6-3.1,3.3-3.1c0,0,0.2,0,0.2,0
			l8.2,0.6c0.9,0.1,1.7,0.5,2.3,1.1c0.6,0.7,0.9,1.5,0.8,2.4c-0.1,1.7-1.6,3.1-3.3,3.1C544.2,131.3,544,131.3,544,131.3z"/>
		<path id="XMLID_155_" class="st19" d="M536,126.1C536.1,126.1,536.1,126.1,536,126.1l8.3,0.6c0.7,0.1,1.3,0.7,1.2,1.4
			c-0.1,0.7-0.6,1.2-1.3,1.2c0,0-0.1,0-0.1,0l-8.2-0.6c-0.7-0.1-1.3-0.7-1.2-1.4C534.8,126.6,535.4,126.1,536,126.1 M536,122.1
			C536,122.1,536,122.1,536,122.1c-2.8,0-5.1,2.2-5.3,4.9c-0.2,2.9,2,5.5,4.9,5.7l8.2,0.6c0.1,0,0.3,0,0.4,0c2.8,0,5.1-2.2,5.3-4.9
			c0.2-2.9-2-5.5-4.9-5.7l-8.2-0.6C536.3,122.1,536.2,122.1,536,122.1L536,122.1z"/>
	</g>
	<path id="XMLID_37_" class="st20" d="M306.2,103.4c0,0-21.9,78.1,22,153.6c133,4.5,247.4,5.5,250.2,1.5c2.8-4,25.8-80.3,24.8-123.1
		S566,63.3,496.6,33.4"/>
	<path id="XMLID_51_" class="st15" d="M844.2,234.5c5,9,5,16,0,24s-18,12-18,12H749c4-9.2,6.2-19.4,6.2-30c0-41.9-34.1-76-76-76
		s-76,34.1-76,76c0,10.6,2.2,20.8,6.2,30H196c4-9.2,6.2-19.4,6.2-30c0-41.9-34.1-76-76-76s-76,34.1-76,76c0,7.3,1,14.3,3,21h-0.1
		c0,0-17.9,0-28.9,0s-16-13-20-21s10-8,10-8s-4-25,0-42s18-26,18-26s69-42,69-58s-40-8-40-8s16-15,33-29s50-30,50-30l-24-20l41-1
		c0,0,127-15,210-15s202,63,243,89c42,0,136,21,179,39s49,44,49,44h-17l5,15c0,0,17.8,0,17.8,9s-15.8,16-15.8,16
		S839.2,225.5,844.2,234.5z"/>
	<path id="XMLID_75_" class="st15" d="M844.2,234.5c5,9,5,16,0,24s-18,12-18,12H749c4-9.2,6.2-19.4,6.2-30c0-41.9-34.1-76-76-76
		s-76,34.1-76,76c0,10.6,2.2,20.8,6.2,30H196c4-9.2,6.2-19.4,6.2-30c0-41.9-34.1-76-76-76s-76,34.1-76,76c0,7.3,1,14.3,3,21h-0.1
		c0,0-17.9,0-28.9,0s-16-13-20-21s10-8,10-8s-4-25,0-42s18-26,18-26s69-42,69-58c0-15.7-38.5-8.3-40-8c0,0,0,0,0,0s16-15,33-29
		s50-30,50-30l-24-20l41-1c0,0,127-15,210-15s202,63,243,89c42,0,136,21,179,39s49,44,49,44h-17l5,15c0,0,17.8,0,17.8,9
		s-15.8,16-15.8,16S839.2,225.5,844.2,234.5z"/>
	<path id="XMLID_14_" class="st3" d="M101.2,106.5c0,16-69,58-69,58c-10-55,29-66,29-66s0,0,0,0C62.8,98.2,101.2,90.8,101.2,106.5z"
		/>
	<path id="XMLID_87_" class="st21" d="M95.2,106.5c0,0.1-0.1,1-1.5,3.1c-19.2,2.5-38.4,9.4-53,15.8c1.7-3.9,4-7.5,6.8-10.6
		c6-6.8,12.8-9.7,14.8-10.4l0.5-0.1c2-0.4,10.3-1.8,18.5-1.8C89.6,102.5,95.2,104.1,95.2,106.5z"/>
	<g id="wheelTwo">
		<circle id="XMLID_10_" class="st22" cx="679.2" cy="240.5" r="65"/>
		<path id="XMLID_33_" class="st5" d="M679.2,290.5c-27.6,0-50-22.4-50-50s22.4-50,50-50s50,22.4,50,50S706.8,290.5,679.2,290.5z"/>
		<path id="XMLID_118_" class="st23" d="M702.5,194c-25.6-12.8-56.9-2.4-69.8,23.2s-2.4,56.9,23.2,69.8
			c25.6,12.8,56.9,2.4,69.8-23.2S728.2,206.9,702.5,194z M726.3,249.9l-33.9-10.1l32.5-14C727.3,233.4,727.9,241.7,726.3,249.9z
			 M704.7,199.8c7.2,4.5,12.8,10.6,16.6,17.6l-32.5,14L704.7,199.8z M680.7,227.4l-8.2-34.4c7.9-1.1,16.2-0.3,24.1,2.8L680.7,227.4z
			 M663.8,195.1l8.2,34.4l-28.4-21.1C649.1,202.2,656.1,197.7,663.8,195.1z M638.2,215.6l28.4,21.1l-35.3,2.1
			c0.2-6.7,1.8-13.5,5-19.8C636.9,217.8,637.5,216.7,638.2,215.6z M631.8,247.8l35.3-2.1L641.4,270
			C636.3,263.6,633.1,255.9,631.8,247.8z M647.6,276.6l25.7-24.3l-4.1,35.2c-3.9-0.8-7.8-2.2-11.5-4
			C654,281.5,650.6,279.2,647.6,276.6z M678.2,288.5l4.1-35.2l19.5,29.6C694.5,286.7,686.4,288.6,678.2,288.5z M709.3,277.9
			l-19.5-29.6l33.9,10.1c-0.5,1.2-1,2.4-1.6,3.5C718.9,268.4,714.5,273.7,709.3,277.9z"/>
		<g id="XMLID_60_">
			<g id="XMLID_54_">
				<path id="XMLID_140_" class="st24" d="M676.8,236.4c-0.5,0-0.9-0.1-1.3-0.3c-0.7-0.4-1.2-1-1.5-1.7c-0.2-0.8-0.2-1.6,0.2-2.3
					c0.5-1,1.5-1.6,2.6-1.6c0.5,0,0.9,0.1,1.3,0.3c1.5,0.7,2,2.5,1.3,4C678.9,235.8,677.9,236.4,676.8,236.4z"/>
				<path id="XMLID_137_" class="st19" d="M676.8,231.5c0.3,0,0.6,0.1,0.9,0.2c1,0.5,1.4,1.7,0.9,2.6c-0.3,0.7-1,1.1-1.8,1.1
					c-0.3,0-0.6-0.1-0.9-0.2c-1-0.5-1.4-1.7-0.9-2.6C675.4,231.9,676,231.5,676.8,231.5 M676.8,229.5
					C676.8,229.5,676.8,229.5,676.8,229.5c-1.5,0-2.9,0.8-3.5,2.2c-1,2-0.2,4.3,1.8,5.3c0.5,0.3,1.2,0.4,1.8,0.4
					c1.5,0,2.9-0.8,3.5-2.2c1-2,0.2-4.3-1.8-5.3C678,229.7,677.4,229.5,676.8,229.5L676.8,229.5z"/>
			</g>
			<g id="XMLID_64_">
				<path id="XMLID_135_" class="st24" d="M686.2,241.2c-0.5,0-0.9-0.1-1.3-0.3c-1.5-0.7-2-2.5-1.3-4c0.5-1,1.5-1.6,2.6-1.6
					c0.5,0,0.9,0.1,1.3,0.3c0.7,0.4,1.2,1,1.5,1.7c0.2,0.7,0.2,1.6-0.2,2.3C688.3,240.5,687.3,241.2,686.2,241.2z"/>
				<path id="XMLID_123_" class="st19" d="M686.2,236.2c0.3,0,0.6,0.1,0.9,0.2c1,0.5,1.4,1.7,0.9,2.6c-0.3,0.7-1,1.1-1.8,1.1
					c-0.3,0-0.6-0.1-0.9-0.2c-1-0.5-1.4-1.7-0.9-2.6C684.7,236.6,685.4,236.2,686.2,236.2 M686.2,234.2
					C686.2,234.2,686.2,234.2,686.2,234.2c-1.5,0-2.9,0.8-3.5,2.2c-1,2-0.2,4.3,1.8,5.3c0.5,0.3,1.2,0.4,1.8,0.4
					c1.5,0,2.9-0.8,3.5-2.2c1-2,0.2-4.3-1.8-5.3C687.4,234.4,686.8,234.2,686.2,234.2L686.2,234.2z"/>
			</g>
			<g id="XMLID_89_">
				<path id="XMLID_120_" class="st24" d="M672.1,245.7c-0.5,0-0.9-0.1-1.3-0.3c-0.7-0.4-1.2-1-1.5-1.7c-0.2-0.8-0.2-1.6,0.2-2.3
					c0.5-1,1.5-1.6,2.6-1.6c0.5,0,0.9,0.1,1.3,0.3c1.5,0.7,2,2.5,1.3,4C674.3,245.1,673.3,245.7,672.1,245.7z"/>
				<path id="XMLID_115_" class="st19" d="M672.1,240.8c0.3,0,0.6,0.1,0.9,0.2c1,0.5,1.4,1.7,0.9,2.6c-0.3,0.7-1,1.1-1.8,1.1
					c-0.3,0-0.6-0.1-0.9-0.2c-1-0.5-1.4-1.7-0.9-2.6C670.7,241.2,671.4,240.8,672.1,240.8 M672.1,238.8
					C672.1,238.8,672.1,238.8,672.1,238.8c-1.5,0-2.9,0.8-3.5,2.2c-1,2-0.2,4.3,1.8,5.3c0.5,0.3,1.2,0.4,1.8,0.4
					c1.5,0,2.9-0.8,3.5-2.2c1-2,0.2-4.3-1.8-5.3C673.4,238.9,672.7,238.8,672.1,238.8L672.1,238.8z"/>
			</g>
			<g id="XMLID_80_">
				<path id="XMLID_112_" class="st24" d="M681.5,250.4c-0.5,0-0.9-0.1-1.3-0.3c-1.5-0.7-2-2.5-1.3-4c0.5-1,1.5-1.6,2.6-1.6
					c0.5,0,0.9,0.1,1.3,0.3c0.7,0.4,1.2,1,1.5,1.7c0.2,0.7,0.2,1.6-0.2,2.3C683.7,249.8,682.6,250.4,681.5,250.4z"/>
				<path id="XMLID_109_" class="st19" d="M681.5,245.5c0.3,0,0.6,0.1,0.9,0.2c1,0.5,1.4,1.7,0.9,2.6c-0.3,0.7-1,1.1-1.8,1.1
					c-0.3,0-0.6-0.1-0.9-0.2c-1-0.5-1.4-1.7-0.9-2.6C680.1,245.9,680.8,245.5,681.5,245.5 M681.5,243.5
					C681.5,243.5,681.5,243.5,681.5,243.5c-1.5,0-2.9,0.8-3.5,2.2c-1,2-0.2,4.3,1.8,5.3c0.5,0.3,1.2,0.4,1.8,0.4
					c1.5,0,2.9-0.8,3.5-2.2c1-2,0.2-4.3-1.8-5.3C682.7,243.6,682.1,243.5,681.5,243.5L681.5,243.5z"/>
			</g>
		</g>
	</g>
	<g id="wheelOne">
		<circle id="XMLID_8_" class="st22" cx="126.2" cy="240.5" r="65"/>
		<path id="XMLID_56_" class="st5" d="M126.2,290.5c-27.6,0-50-22.4-50-50s22.4-50,50-50s50,22.4,50,50S153.8,290.5,126.2,290.5z"/>
		<path id="XMLID_62_" class="st23" d="M97.5,197.2C73.6,213,67,245.3,82.9,269.2c15.8,23.9,48.2,30.5,72.1,14.6
			c23.9-15.8,30.5-48.2,14.6-72.1S121.4,181.3,97.5,197.2z M157.8,204.3l-25.7,24.4l4-35.2C144,195.2,151.5,198.9,157.8,204.3z
			 M103.6,198.2c7.4-4,15.5-5.8,23.6-5.7l-4,35.2L103.6,198.2z M115.6,232.7l-33.9-10c3-7.4,7.8-14.2,14.4-19.5L115.6,232.7z
			 M79.1,231.3l33.9,10l-32.5,14.1C78,247.6,77.6,239.2,79.1,231.3z M84.2,263.7l32.5-14.1l-15.8,31.7c-5.7-3.5-10.8-8.3-14.7-14.2
			C85.5,265.9,84.8,264.8,84.2,263.7z M109,285.3l15.8-31.7L133,288C124.9,289.2,116.6,288.2,109,285.3z M141.8,285.9l-8.3-34.4
			l28.5,21.1c-2.7,3-5.8,5.7-9.2,8C149.2,282.8,145.6,284.6,141.8,285.9z M167.3,265.3l-28.5-21l35.3-2.2
			C173.9,250.2,171.6,258.2,167.3,265.3z M173.6,233.1l-35.3,2.2l25.7-24.4c0.8,1,1.6,2,2.3,3.1
			C170.2,219.9,172.6,226.4,173.6,233.1z"/>
		<g id="XMLID_94_">
			<g id="XMLID_98_">
				<path id="XMLID_107_" class="st24" d="M119,242.1c-1,0-1.9-0.5-2.5-1.3c-0.4-0.7-0.6-1.4-0.4-2.2c0.2-0.8,0.6-1.4,1.3-1.9
					c0.5-0.3,1.1-0.5,1.6-0.5c1,0,1.9,0.5,2.5,1.3c0.9,1.4,0.5,3.2-0.8,4.1C120.1,241.9,119.6,242.1,119,242.1z"/>
				<path id="XMLID_104_" class="st19" d="M119,237.1c0.6,0,1.3,0.3,1.6,0.9c0.6,0.9,0.4,2.1-0.6,2.7c-0.3,0.2-0.7,0.3-1.1,0.3
					c-0.6,0-1.3-0.3-1.6-0.9c-0.6-0.9-0.4-2.1,0.6-2.7C118.2,237.2,118.6,237.1,119,237.1 M119,235.1C119,235.1,119,235.1,119,235.1
					c-0.8,0-1.5,0.2-2.2,0.7c-1.8,1.2-2.3,3.7-1.1,5.5c0.7,1.1,2,1.8,3.3,1.8c0.8,0,1.5-0.2,2.2-0.7c1.8-1.2,2.3-3.7,1.1-5.5
					C121.6,235.8,120.3,235.1,119,235.1L119,235.1z"/>
			</g>
			<g id="XMLID_97_">
				<path id="XMLID_102_" class="st24" d="M127.7,236.3c-1,0-1.9-0.5-2.5-1.3c-0.9-1.4-0.5-3.2,0.8-4.1c0.5-0.3,1.1-0.5,1.6-0.5
					c1,0,1.9,0.5,2.5,1.3c0.4,0.7,0.6,1.4,0.4,2.2c-0.2,0.8-0.6,1.4-1.3,1.9C128.9,236.1,128.3,236.3,127.7,236.3z"/>
				<path id="XMLID_99_" class="st19" d="M127.7,231.3c0.6,0,1.3,0.3,1.6,0.9c0.6,0.9,0.4,2.1-0.6,2.7c-0.3,0.2-0.7,0.3-1.1,0.3
					c-0.6,0-1.3-0.3-1.6-0.9c-0.6-0.9-0.4-2.1,0.6-2.7C127,231.4,127.4,231.3,127.7,231.3 M127.7,229.3
					C127.7,229.3,127.7,229.3,127.7,229.3c-0.8,0-1.5,0.2-2.2,0.7c-1.8,1.2-2.3,3.7-1.1,5.5c0.7,1.1,2,1.8,3.3,1.8
					c0.8,0,1.5-0.2,2.2-0.7c0.9-0.6,1.5-1.5,1.7-2.5c0.2-1,0-2.1-0.6-3C130.3,230,129.1,229.3,127.7,229.3L127.7,229.3z"/>
			</g>
			<g id="XMLID_96_">
				<path id="XMLID_92_" class="st24" d="M124.7,250.7c-1,0-1.9-0.5-2.5-1.3c-0.4-0.7-0.6-1.4-0.4-2.2c0.2-0.8,0.6-1.4,1.3-1.9
					c0.5-0.3,1.1-0.5,1.6-0.5c1,0,1.9,0.5,2.5,1.3c0.4,0.7,0.6,1.4,0.4,2.2c-0.2,0.8-0.6,1.4-1.3,1.9
					C125.8,250.5,125.3,250.7,124.7,250.7z"/>
				<path id="XMLID_86_" class="st19" d="M124.7,245.7c0.6,0,1.3,0.3,1.6,0.9c0.6,0.9,0.4,2.1-0.6,2.7c-0.3,0.2-0.7,0.3-1.1,0.3
					c-0.6,0-1.3-0.3-1.6-0.9c-0.6-0.9-0.4-2.1,0.6-2.7C123.9,245.9,124.3,245.7,124.7,245.7 M124.7,243.7
					C124.7,243.7,124.7,243.7,124.7,243.7c-0.8,0-1.5,0.2-2.2,0.7c-0.9,0.6-1.5,1.5-1.7,2.5c-0.2,1,0,2.1,0.6,3
					c0.7,1.1,2,1.8,3.3,1.8c0.8,0,1.5-0.2,2.2-0.7c0.9-0.6,1.5-1.5,1.7-2.5s0-2.1-0.6-3C127.3,244.4,126,243.7,124.7,243.7
					L124.7,243.7z"/>
			</g>
			<g id="XMLID_95_">
				<path id="XMLID_84_" class="st24" d="M133.4,244.9c-1,0-1.9-0.5-2.5-1.3c-0.9-1.4-0.5-3.2,0.8-4.1c0.5-0.3,1.1-0.5,1.6-0.5
					c1,0,1.9,0.5,2.5,1.3c0.4,0.7,0.6,1.4,0.4,2.2s-0.6,1.4-1.3,1.9C134.6,244.7,134,244.9,133.4,244.9z"/>
				<path id="XMLID_77_" class="st19" d="M133.4,239.9c0.6,0,1.3,0.3,1.6,0.9c0.6,0.9,0.4,2.1-0.6,2.7c-0.3,0.2-0.7,0.3-1.1,0.3
					c-0.6,0-1.3-0.3-1.6-0.9c-0.6-0.9-0.4-2.1,0.6-2.7C132.7,240.1,133.1,239.9,133.4,239.9 M133.4,237.9
					C133.4,237.9,133.4,237.9,133.4,237.9c-0.8,0-1.5,0.2-2.2,0.7c-0.9,0.6-1.5,1.5-1.7,2.5c-0.2,1,0,2.1,0.6,3
					c0.7,1.1,2,1.8,3.3,1.8c0.8,0,1.5-0.2,2.2-0.7c0.9-0.6,1.5-1.5,1.7-2.5c0.2-1,0-2.1-0.6-3C136,238.6,134.8,237.9,133.4,237.9
					L133.4,237.9z"/>
			</g>
		</g>
	</g>
	<line id="XMLID_38_" class="st20" x1="756.9" y1="150.5" x2="723.7" y2="178.9"/>
	<linearGradient id="light_1_" gradientUnits="userSpaceOnUse" x1="712.1845" y1="-149.2655" x2="1178.6322" y2="11.1219">
		<stop  offset="0" style="stop-color:#5B5B5B;stop-opacity:0"/>
		<stop  offset="1" style="stop-color:#FCEECC"/>
	</linearGradient>
	<polygon id="light" class="st25" points="705.3,114.5 2897.3,304 1163.4,304 735.8,142.4 711.9,131 697.2,121.9 	"/>
</g>
</svg>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
